# CANProjects

./: .gitignore  NOTICES.md  README.md
AdditionalInformation/: FordCAN
CANAnalyzer/src/tk/rynkbit/can/analyzer/: App.java  Controller.java  UpdateMessages.java
CANAnalyzer/src/tk/rynkbit/can/analyzer/big/: BigController.java  bigLayout.fxml
CANAnalyzer/src/tk/rynkbit/can/analyzer/log/: CSVLogger.java
CANAnalyzer/src/tk/rynkbit/can/analyzer/main/: GarbageCollectorRunnable.java  MainController.java  MainModel.java  UpdateMessages.java  mainLayout.fxml
CANAnalyzer/src/tk/rynkbit/can/analyzer/main/factories/: ConnectOptionFactory.java  MessageTableCellFactory.java
CANAnalyzer/src/tk/rynkbit/can/analyzer/note/: NoteController.java  NoteModel.java  noteLayout.fxml
CANAnalyzer/src/tk/rynkbit/can/analyzer/visualizer/: VisualizerController.java  VisualizerModel.java  visualizerLayout.fxml
CANHost/: pom.xml
CANHost/src/main/java/tk/rynkbit/canhost/: AppConfig.java
CANHost/src/main/java/tk/rynkbit/canhost/facade/: CANMessageFacade.java
CANLogic/src/tk/rynkbit/can/logic/: CANRepository.java
CANLogic/src/tk/rynkbit/can/logic/models/: TimedCANMessage.java
CANLogic/src/tk/rynkbit/can/logic/protocol/: USBHostProtocol.java
CANLogic/src/tk/rynkbit/can/logic/test/: MessageSimulator.java
CANPresenter/src/rk/rynkbit/can/presenter/: App.java  app.css
CANPresenter/src/rk/rynkbit/can/presenter/connect/: ConnectController.java  connectLayout.fxml
CANPresenter/src/rk/rynkbit/can/presenter/data/: Usage.java
CANPresenter/src/rk/rynkbit/can/presenter/speedometer/: SpeedometerController.java  SpeedometerModel.java  speedometerLayout.fxml
CANPresenter/src/rk/rynkbit/can/presenter/speedometer/factory/: GaugeFactory.java
USBClient/app/: build.gradle
USBClient/app/src/androidTest/java/tk/rynkbit/can/usbclient/: ExampleInstrumentedTest.java
USBClient/app/src/main/: AndroidManifest.xml
USBClient/app/src/main/java/tk/rynkbit/can/usbclient/: MainActivity.java  UsbAttachBroadcastReceiver.java  UsbBroadcastReceiver.java  UsbDetachBroadcastReceiver.java
USBClient/app/src/main/res/layout/: activity_main.xml
USBClient/app/src/main/res/values/: strings.xml
USBClient/app/src/test/java/tk/rynkbit/can/usbclient/: ExampleUnitTest.java
USBClient/gradle/wrapper/: gradle-wrapper.properties
USBHost/: pom.xml
USBHost/src/main/java/tk/rynkbit/can/usbhost/: DeviceRepository.java  InitBean.java  MessageSender.java  UsbDeviceListener.java  UsbDeviceListenerImp.java  UsbServiceListenerImp.java
