<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>


<AnchorPane prefHeight="480.0" prefWidth="800.0" stylesheets="@../app.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rk.rynkbit.can.presenter.speedometer.SpeedometerController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <StackPane HBox.hgrow="SOMETIMES">
               <children>
                  <Canvas fx:id="canvas" height="480.0" width="800.0" StackPane.alignment="CENTER" />
               </children>
            </StackPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
